:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: w "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media(min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width : 1200px) {
  .container {
    width: 1170px;
  }
}


.header {
  padding: 20px;


}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;

}

.header .container .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;


}

.header .container .links .icon span:first-child {
  width: 100%;
}

.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .container .links .icon span:last-child {
  width: 100%;
}

.header .container .links:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links:hover ul {
  display: block;
}


.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  transition: 0.3s;

}


.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}


.landing {
  background-image: url("../images/mountain.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;


}

.landing .introText {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  min-width: 100%;



}

.landing .introText h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;




}

.landing .introText p {
  font-size: 19px;
  line-height: 1.8;


}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);

}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;

}

.features .container .feet {
  padding: 20px;

}

.features .container .feet i {
  color: var(--main-color);

}

.features .container .feet h3 {
  font-weight: 800;
  margin: 30px 0;

}

.features .container .feet p {
  line-height: 1.8;
  color: #777;
  font-size: 15px;

}


.special-heading {
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  color: #ebeced;
  font-size: 100px;
  margin: 0;

}

.special-heading+p {
  font-size: 20px;
  margin: -30px 0 0;
  text-align: center;
  color: #797979;

}

@media(max-width: 767) {
  .special-heading {
    width: 60px;
  }

  .special-heading+p {
    margin: -20px;
  }
}

.Services {
  padding: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.Services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .Services .services-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

}

.Services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.Services .services-content .srv .text {
  flex: 1;
}

.Services .services-content .srv .text h3 {
  margin: 0 0 2px;


}

.Services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;

}

.Services .services-content .image {
  text-align: center;
  position: relative;

}

.Services .services-content .image img {
  width: 260px;
  height: 300px;

}


.Services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  width: 100px;
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;


}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.Portfolio .Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;

}

.Portfolio .card {
  background-color: white;
}

.Portfolio .card img {
  max-width: 100%;
}

.Portfolio .card .info {
  padding: 20px;
}

.Portfolio .card .info h3 {
  margin: 0;
}

.Portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

@media(max-width:767px) {
  .Portfolio .card .info {
    text-align: center;
  }

}

.About {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+ 60px);
}

.About .About-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;

}

.About-content .image {
  position: relative;
  width: 250px;
  height: 375px;

}

@media(max-width:767px) {
  .About-content .image {
    margin: 0 auto 60px;
    margin-bottom: 60px;
  }

}


.About-content .image img {
  max-width: 100%;
  height: 100%;
}

.About-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -20px;
}

.About-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -130px;
  z-index: -1;

}

@media(max-width:767px) {

  .About-content .image::after,
  .About-content .image::before {
    display: none;
  }

}


.About-content .text {
  flex: 1;
  padding-left: 200px;
}

.About-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;


}

.About-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;


}

.About-content .text p:last-of-type {
  color: #777;
  line-height: 2;


}

@media(max-width:991px) {
  .About .About-content {
    flex-direction: column;
    text-align: center;


  }

}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 15px;
  letter-spacing: -1px;
  color: var(--secondary-color);
}

.contact .info .link {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;

}

.contact .info .social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-top: 20px;

}

.contact .info .social i {
  color: var(--main-color);
  margin-left: 10px;
}

.footer {
  background-color: var(--secondary-color);
  padding: 30px 10px;
  color: white;
  text-align: center;
  font-size: 18px;

}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}

html{
  scroll-behavior: smooth;
}